@row-selected-background-color: #cce6ff;
@row-selected-background-dark-color: #3a3d46;
@row-hovered-background-dark-color: #2a2d37;

@dark-font-color: rgba(247, 225, 175, 0.87);
@dark-new-bg-color: #141720;
@dark-bg-color: #181c26;
@dark-border-color: rgba(0, 0, 0, 0.3);
@dark-header-bg-color: #232731;
@dark-header-font-color: rgba(255, 246, 217, 0.65);
@dark-disable-font-color: rgba(255, 252, 242, 0.25);
@dark-markable-bg-color: rgba(107, 157, 230, 0.05);
