/**
 * 本文档弃用，请使用 ./qtrade-dark-new.less
*/

@black: #000;
@white: #fff;
@transparent: transparent;

@primary: #ffa526;
@link: @primary;
@success: #36bf6e;
@error: #d94052;
@warning: @primary;
@action: #4598e3;
@prominent: #6b9ce6;
@notice: #fe474a;

@background--base: #10121a;
@card-background-base-1: #181c26;
@card-background-base-2: #232731;
@card-background-base-3: #2f333c;

@table-background-base: @card-background-base-1;
@table-background-header: #232731;
@table-background-zebra: #141720;
@table-background-hover: #2f333c;
@table-background-prominent: fade(@prominent, 5%);

@text-base-color: rgb(247, 225, 175);
@text-secondary-color-base: rgb(255, 246, 217);
@text-third-color-base: rgb(255, 251, 230);

@text-secondary-color: fade(@text-secondary-color-base, 65%);
@text-third-color-87: fade(@text-third-color-base, 87%);
@text-third-color-38: fade(@text-third-color-base, 38%);
@text-third-color-15: fade(@text-third-color-base, 15%);

@prominent-text-color: fade(@text-base-color, 100%);
@primary-text-color: fade(@text-base-color, 87%);
@secondary-text-color: @text-secondary-color;
@third-text-color: fade(@text-base-color, 45%);
@disabled-text-color: fade(@text-base-color, 30%);
@fourth-text-color: fade(@text-base-color, 65%);

@white-3: fade(@white, 3%);
@white-5: fade(@white, 5%);
@white-10: fade(@white, 10%);
@white-15: fade(@white, 15%);
@white-20: fade(@white, 20%);
@white-25: fade(@white, 25%);
@white-30: fade(@white, 30%);
@white-45: fade(@white, 45%);
@black-85: fade(@black, 85%);
@black-65: fade(@black, 65%);
@black-45: fade(@black, 45%);
@black-32: fade(@black, 32%);
@black-20: fade(@black, 20%);
@black-12: fade(@black, 12%);

@tooltip-bg-color: #d8d8d8;
@input-bg-color: fade(@background--base, 30%);
@primary-darken: fade(@primary, 10%);
@primary-15: fade(@primary, 15%);

@item-hover-color: #303030;
@cascader-bg-color: #262626;
@radio-bg: #3c3b39;
@radio-checked-bg: #ffa726;

@hover-color-base: @white-5;
