/** ------- antd custom style ------- */
.ant-tooltip {
  .ant-tooltip-inner {
    padding: 8px;
  }
}

.ant-modal-root {
  .ant-modal-content {
    border: 1px solid @q_color_white_15;
    box-shadow: 0px 12px 48px 16px @q_color_black_10, 0px 9px 28px 0px @q_color_black_20,
      0px 6px 16px -8px @q_color_black_30;
    background: @q_color_bg_02;
  }
}

.ant-input {
  &:focus {
    box-shadow: none;
  }
}

.ant-input-affix-wrapper {
  &.ant-input-affix-wrapper-focused {
    box-shadow: none;
  }

  .ant-input-suffix:hover {
    .anticon {
      color: inherit;
    }
  }
}

div.ant-input-number {
  display: inline-flex;
  align-items: center;

  &.ant-input-number-focused {
    box-shadow: none;
  }

  .ant-input-number-handler-wrap .ant-input-number-handler {
    &:hover {
      .ant-input-number-handler-up-inner,
      .ant-input-number-handler-down-inner {
        color: @q_yellow;
      }
    }

    &.ant-input-number-handler-up .ant-input-number-handler-up-inner,
    &.ant-input-number-handler-down .ant-input-number-handler-down-inner {
      margin-top: -6px;
      font-size: 12px;
      transform: scale(0.58333333) rotate(0deg);
    }

    &.ant-input-number-handler-down {
      border-top-color: fade(@q_color_bg_base, 30%);
    }
  }

  .ant-input-number-input-wrap {
    > input {
      height: 100%;
    }
  }
}

.ant-checkbox-wrapper {
  .ant-checkbox {
    .mixin-checkbox(ant-checkbox);
    // 文字
    + span {
      padding-left: 6px;
      padding-right: 0;
    }
  }
}

.ant-message {
  .ant-message-notice-content {
    box-shadow: 0px 12px 48px 16px @q_color_black_10, 0px 9px 28px 0px @q_color_black_20,
      0px 6px 16px -8px @q_color_black_30;
    border: 1px solid @q_color_white_10;

    .ant-message-custom-content {
      .anticon {
        top: 0;
        margin-right: 5px;
        font-size: 12px;
        vertical-align: -0.1em;
      }
    }
  }
}

.ant-cascader-menu {
  color: @q_color_white_85;
  border-right: 1px solid @q_color_white_10;
  background-color: @q_color_bg_03;

  .ant-cascader-menu-item:hover {
    background-color: @q_color_white_5;
  }

  .ant-cascader-menu-item {
    max-width: 126px;

    &.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled),
    .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover {
      background-color: @q_color_white_5;
    }
  }
}

.ant-cascader-menus > div {
  box-shadow: 0 3px 6px -4px @q_color_black_10, 0 6px 16px 0 @q_color_black_10,
    0 9px 28px 8px @q_color_black_5;

  > ul.ant-cascader-menu {
    min-width: 130px;
  }
}

ul.ant-cascader-menu {
  height: 194px;
}

// form
.ant-form-item-label
  > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  color: @q_red;
}

// link类型的按钮可点击时变蓝，没办法通过less变量修改
// hera 打包抽取单独 css 后，没有 !important 不生效
.ant-btn-link {
  padding: 3.6px 8px;

  &:hover:not([disabled]),
  &:focus:not([disabled]) {
    color: @q_color_blue_a02 !important;
  }
  &:active:not([disabled]) {
    color: @q_color_blue_a03 !important;
  }
}
