html, body {
  .ant-checkbox-checked .ant-checkbox-inner::after,
  .ant-checkbox-inner,
  .ant-checkbox-inner::after {
    transition: unset !important;
  }

  .ant-checkbox-checked::after {
    animation: unset !important;
  }

  .ant-tree-checkbox-checked .ant-tree-checkbox-inner::after,
  .ant-tree-checkbox-inner,
  .ant-tree-checkbox-inner::after {
    transition: unset !important;
  }

  .ant-tree-checkbox-checked::after {
    animation: unset !important;
  }

  .ant-select-tree-checkbox-checked .ant-select-tree-checkbox-inner::after,
  .ant-select-tree-checkbox-inner,
  .ant-select-tree-checkbox-inner::after {
    transition: unset !important;
  }

  .ant-select-tree-checkbox-checked::after {
    animation: unset !important;
  }

  .ant-picker-dropdown,
  .ant-select-dropdown,
  .ant-tree-select-dropdown {
    animation-duration: 0s !important;
  }

  .ant-radio-checked::after {
    animation: unset !important;
  }
  .ant-radio-inner,
  .ant-radio-inner::after {
    display: flex !important;
    transition: unset !important;
  }

  /* 去掉弹出层的动画 */
  .ant-modal {
    animation-duration: 0s !important;
  }
  .ant-modal-close {
    transition: none !important;
  }

  .ant-dropdown {
    transition: none !important;
    animation-duration: 0s !important;
  }

  .ant-drawer-left.ant-drawer-open,
  .ant-drawer-right.ant-drawer-open {
    transition: transform 0.01s !important;
  }
  .ant-drawer:not(.ant-drawer-open) > * {
    animation-duration: 0s !important;
    transition: none !important;
  }

  .ant-input-number {
    transition-duration: 0s !important;
  }
}
